services:
  - docker

language: shell

stages:
  - name: deploy_tag
    if: tag =~ ^v AND type != pull_request

jobs:
  include:
    - stage: deploy_tag
      script:
        - docker build -t "terminusdb/swipl:$TRAVIS_TAG" .
        - docker run -it "terminusdb/swipl:$TRAVIS_TAG" bash -c "/app/terminusdb/utils/db_util -k root -s localhost && swipl -g run_tests -g halt /app/terminusdb/start.pl"
        - echo "$DOCKER_PASS" | docker login -u terminusdb --password-stdin
        - docker push "terminusdb/swipl:$TRAVIS_TAG"
